<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Database Feature Diagram - DBFD</title>
    <link href="/static/dbfd/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/dbfd/css/sb-admin.css" rel="stylesheet">
    <link href="/static/dbfd/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/static/dbfd/css/jquery.treetable.css" rel="stylesheet" type="text/css" />
    <link href="/static/dbfd/css/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
    <script src="/static/dbfd/js/treetable.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
        function handleClick(cb) {
            var name = cb.name;
            if (name == 'relationship'){
                document.getElementById("div-relationship").style.display = 'block';
                document.getElementById("div-specialization").style.display = 'none';
                document.getElementById("div-category").style.display = 'none';
                document.getElementById("div-attr").style.display = 'none';
                document.getElementById("div-add-attr").style.display = 'none';
                document.getElementById("div-drop-attr").style.display = 'none';
            } else if (name == 'specialization'){
                document.getElementById("div-relationship").style.display = 'none';
                document.getElementById("div-specialization").style.display = 'block';
                document.getElementById("div-category").style.display = 'none';
                document.getElementById("div-attr").style.display = 'none';
                document.getElementById("div-add-attr").style.display = 'none';
                document.getElementById("div-drop-attr").style.display = 'none';
            } else if (name == 'category'){
                document.getElementById("div-relationship").style.display = 'none';
                document.getElementById("div-specialization").style.display = 'none';
                document.getElementById("div-category").style.display = 'block';
                document.getElementById("div-attr").style.display = 'none';
                document.getElementById("div-add-attr").style.display = 'none';
                document.getElementById("div-drop-attr").style.display = 'none';
            } else if (name == 'attribute'){
                document.getElementById("div-relationship").style.display = 'none';
                document.getElementById("div-specialization").style.display = 'none';
                document.getElementById("div-category").style.display = 'none';
                document.getElementById("div-attr").style.display = 'block';
                document.getElementById("div-add-attr").style.display = 'none';
                document.getElementById("div-drop-attr").style.display = 'none';
            } else if (name == 'add-attribute'){
                document.getElementById("div-relationship").style.display = 'none';
                document.getElementById("div-specialization").style.display = 'none';
                document.getElementById("div-category").style.display = 'none';
                document.getElementById("div-attr").style.display = 'block';
                document.getElementById("div-add-attr").style.display = 'block';
                document.getElementById("div-drop-attr").style.display = 'none';
            } else if (name == 'drop-attribute'){
                document.getElementById("div-relationship").style.display = 'none';
                document.getElementById("div-specialization").style.display = 'none';
                document.getElementById("div-category").style.display = 'none';
                document.getElementById("div-attr").style.display = 'block';
                document.getElementById("div-add-attr").style.display = 'none';
                document.getElementById("div-drop-attr").style.display = 'block';
            }
        }

        function get_attributes() {
            var old_elems = document.getElementsByClassName("attribute-options");
            for (var i=0;i<old_elems.length;i+=1){
              old_elems[i].style.display = 'none';
            }
            var select = document.getElementById("entity-or-relationship");
            selected = select.options[select.selectedIndex].value;
            var space = selected.lastIndexOf(" ");
            var end = selected.indexOf(")");
            var er = selected.slice(space+1, end);
            var tag_name = er.concat("-attributes");
            var elems = document.getElementsByName(tag_name);
            for (var i=0;i<elems.length;i+=1){
              elems[i].style.display = 'block';
            }
            
        }
    </script>

</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/dbfd/">DatabaseFeatureDiagram</a>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ request.user.username }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/dbfd/password_change"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/dbfd/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="/dbfd/"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    <li class="active">
                        <a href="/dbfd/diagram/list/"><i class="fa fa-fw fa-sitemap"></i> DBFDs</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Create annotations 
                            <p><small>{{ label }}</small></p>
                        </h1>
                    </div>
                </div>
                {% if annotations %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4>Annotations</h4>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <tbody>
                                            {% for annotation in annotations %}
                                            <tr>
                                                <td> {{ annotation.text }}</td>
                                                {% if action == 'plus' %}
                                                    {% if annotation.relation %}
                                                        <td><a style="color: #CC0000" href="/dbfd/annotation/delete/relation/{{ annotation.pk }}"><i class="fa fa-remove"></i></a></td>
                                                    {% else %}
                                                        <td><a style="color: #CC0000" href="/dbfd/annotation/delete/constraint/{{ annotation.pk }}"><i class="fa fa-remove"></i></a></td>
                                                    {% endif %}
                                                {% endif %}
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% if action == 'plus' %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="col-sm-2">    
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select an action <span class="caret"></span></button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#" name="attribute" onclick="handleClick(this);">Alter entity or relationship</a></li>
                                            <li><a href="#" name="relationship" onclick="handleClick(this);">Add relationship</a></li>
                                            <li><a href="#" name="specialization" onclick="handleClick(this);">Add specialization</a></li>
                                            <li><a href="#" name="category" onclick="handleClick(this);">Add categorization</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-2" id="div-attr" style="display: none;">    
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alter attributes <span class="caret"></span></button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#" name="add-attribute" onclick="handleClick(this);">Add attribute</a></li>
                                            <li><a href="#" name="drop-attribute" onclick="handleClick(this);">Drop attribute</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                <div class="row" id="div-add-attr" style="display: none;">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>Add attribute</h5>
                            </div>
                            <div class="panel-body">
                                {% if relation %}
                                <form action="/dbfd/annotation/relation/{{ relation }}/plus" method="post">{% csrf_token %}
                                {% else %}
                                <form action="/dbfd/annotation/constraint/{{ constraint }}/plus" method="post">{% csrf_token %}
                                {% endif %}
                                    <div class="input-group">
                                        <span class="input-group-addon">ALTER</span>
                                        <select required name="entity_relationship_add" class="form-control">
                                            <option value="">----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})">(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                            {% for module_relationship in module_relationships %}
                                                <option value="(M {{ module_relationship.module_name }} - R {{ module_relationship.relationship_name }})">(Module {{ module_relationship.module_name }}, Relationship {{ module_relationship.relationship_name }})</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon">ADD ATTRIBUTES</span>
                                        <input required name="add-attributes" type="text" class="form-control" aria-describedby="basic-addon1">
                                    </div>
                                    </br>
                                    <input style="float: right;" name="add_attribute" class="btn btn-default" type="submit" value="Save" />
                                </form>
                            </div>
                            <div class="alert alert-info" role="alert"><b>Attribute format:</b> Write attributes separated by '-'.</br> <b>Example:</b> KEY attr1 int - attr1 string(20) - {attr1} int</div>
                        </div>
                    </div>
                </div>
                <div class="row" id="div-drop-attr" style="display: none;">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>Drop attribute</h5>
                            </div>
                            <div class="panel-body">
                                {% if relation %}
                                <form action="/dbfd/annotation/relation/{{ relation }}/plus" method="post">{% csrf_token %}
                                {% else %}
                                <form action="/dbfd/annotation/constraint/{{ constraint }}/plus" method="post">{% csrf_token %}
                                {% endif %} 
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">ALTER</span>
                                        <select required name='entity_relationship_drop' id="entity-or-relationship" class="form-control" onchange="get_attributes();">
                                            <option value="">----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})"><a href="/dbfd/entity/{{ module_entity.entity_name }}/attributes"></a>(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                            {% for module_relationship in module_relationships %}
                                                <option value="(M {{ module_relationship.module_name }} - R {{ module_relationship.relationship_name }})">(Module {{ module_relationship.module_name }}, Relationship {{ module_relationship.relationship_name }})</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon" id="basic-addon1">DROP ATTRIBUTE</span>
                                        <select required name="drop-attributes" id="id_attribute" class="form-control">
                                            <option value="">Select an attribute</option>
                                            {% if attributes %}
                                                {% for attribute in attributes %}
                                                <option class="attribute-options" style="display: none;" name="{{ attribute.entity }}" value="{{ attribute.attribute }}">{{ attribute.attribute }}</option>
                                                {% endfor %}
                                            {% endif %}
                                        </select>
                                    </div>
                                    </br>
                                    <input style="float: right;" name="drop_attribute" class="btn btn-default" type="submit" value="Save" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="div-relationship" style="display: none;">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>New relationship</h5>
                            </div>
                            <div class="panel-body">
                                {% if relation %}
                                <form action="/dbfd/annotation/relation/{{ relation }}/plus" method="post">{% csrf_token %}
                                {% else %}
                                <form action="/dbfd/annotation/constraint/{{ constraint }}/plus" method="post">{% csrf_token %}
                                {% endif %}
                                    <div class="input-group">
                                        <input required name="rel_name" type="text" class="form-control" placeholder="Relationship name">
                                        <span class="input-group-addon" id="basic-addon1">BETWEEN</span>
                                        <select required name="initial_entity_relationship" class="form-control">
                                            <option value="">----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})">(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon" id="basic-addon1">AND</span>
                                        <select required name="final_entity_relationship" class="form-control">
                                            <option value="">----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})">(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    </br>
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">CARDINALITY</span>
                                        <select name="rel_cardinality" class="form-control">
                                            <option value="">----------</option>
                                            {% for cardinality in cardinalities %}
                                                <option value="{{ cardinality.name }}">{{ cardinality.name }}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon" id="basic-addon1">PARTICIPATION</span>
                                        <select name="rel_participation" class="form-control">
                                            <option value="">----------</option>
                                            {% for participation in participations %}
                                                <option value="{{ participation.name }}">{{ participation.name }}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon" id="basic-addon1">ATTR=</span>
                                        <input name="rel_attributes" type="text" class="form-control" placeholder="List of attributes (delimited by '-')" aria-describedby="basic-addon1">
                                    </div>
                                    </br>
                                    <input style="float: right;" name="add_relationship" class="btn btn-default" type="submit" value="Save" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="div-specialization" style="display: none;">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>New specialization</h5>
                            </div>
                            <div class="panel-body">
                                {% if relation %}
                                <form action="/dbfd/annotation/relation/{{ relation }}/plus" method="post">{% csrf_token %}
                                {% else %}
                                <form action="/dbfd/annotation/constraint/{{ constraint }}/plus/plus" method="post">{% csrf_token %}
                                {% endif %}
                                    <div class="input-group">
                                        <input required name="spec_name" type="text" class="form-control" placeholder="Specialization name">
                                        <span class="input-group-addon" id="basic-addon1">FROM SUPERCLASS</span>
                                        <select required name="superclass" class="form-control">
                                            <option value=''>----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})">(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon" id="basic-addon1">TO SUBCLASS</span>
                                        <select required name="subclass" class="form-control">
                                            <option value=''>----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})">(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon">DISJOINT</span>
                                        <select name="spec_disjointness" class="form-control">
                                            <option value=''>----------</option>
                                            <option value="disjoint">DISJOINT</option>
                                            <option value="overlap">OVERLAP</option>
                                        </select>
                                    </div>
                                    </br>
                                    <input style="float: right;" name="add_specialization" class="btn btn-default" type="submit" value="Save" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="div-category" style="display: none;">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>New category</h5>
                            </div>
                            <div class="panel-body">
                                {% if relation %}
                                <form action="/dbfd/annotation/relation/{{ relation }}/plus" method="post">{% csrf_token %}
                                {% else %}
                                <form action="/dbfd/annotation/constraint/{{ constraint }}/plus" method="post">{% csrf_token %}
                                {% endif %}
                                    <div class="input-group">
                                        <input required name="cat_name" type="text" class="form-control" placeholder="Categorization name">
                                        <span class="input-group-addon" id="basic-addon1">TO CATEGORY</span>
                                        <select required name="category" class="form-control">
                                            <option value=''>----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})">(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                        </select>
                                        <span class="input-group-addon" id="basic-addon1">FROM SUPERCLASS</span>
                                        <select required name="superclasses" class="form-control">
                                            <option value=''>----------</option>
                                            {% for module_entity in module_entities %}
                                                <option value="(M {{ module_entity.module_name }} - E {{ module_entity.entity_name }})">(Module {{ module_entity.module_name }}, Entity {{ module_entity.entity_name }})</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    </br>
                                    <input style="float: right;" name="add_category" class="btn btn-default" type="submit" value="Save" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <a style="float: right;" type="button" class="btn btn-primary" href="/dbfd/diagram/{{ dbfd.pk }}/create/3/">Go back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/dbfd/js/jquery.js"></script>
    <script src="/static/dbfd/js/bootstrap.min.js"></script>    

</body>

</html>