<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Database Feature Diagram - DBFD</title>
    <link href="/static/dbfd/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/dbfd/css/sb-admin.css" rel="stylesheet">
    <link href="/static/dbfd/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css"> 
        .inline{display:inline;} 
    </style>
    <script src="/static/dbfd/js/jquery.js"></script>
    <script src="/static/dbfd/js/bootstrap.min.js"></script>
    <script src="/static/dbfd/js/treetable.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#module_table").treetable(); 

            progress = document.getElementById('progress');
            if (progress.style.width == '40%'){
                document.getElementById("import-panel").className = "panel panel-success";
                document.getElementById("edit-panel").className = "panel panel-success";
            } else{
                if (progress.style.width == '80%'){
                    document.getElementById("import-panel").className = "panel panel-success";
                    document.getElementById("edit-panel").className = "panel panel-success";
                    document.getElementById("eer-panel").className = "panel panel-success";
                } else{
                    if (progress.style.width == '100%'){
                        document.getElementById("import-panel").className = "panel panel-success";
                        document.getElementById("edit-panel").className = "panel panel-success";
                        document.getElementById("eer-panel").className = "panel panel-success";
                        document.getElementById("annotation-panel").className = "panel panel-success";
                    }
                }
            }
        });

        function handleClick(cb) {
            var name = cb.name;
            if (name == 'add-module'){
                document.getElementById("div-new-module").style.display = 'block';
                document.getElementById("label_normal_module").style.display = 'block';
                document.getElementById("label_empty_module").style.display = 'none';
                document.getElementById("abstract").value = '';
            } else if (name == 'add-empty-module'){
                document.getElementById("div-new-module").style.display = 'block';
                document.getElementById("label_normal_module").style.display = 'none';
                document.getElementById("label_empty_module").style.display = 'block';
                document.getElementById("abstract").value = true;
            } else if (name == 'add-constraint'){
                document.getElementById("div-new-constraint").style.display = 'block';
            } else if (name == 'tab1'){
                document.getElementById("div-tab1").style.display = 'block';
                document.getElementById("div-tab2").style.display = 'none';
                document.getElementById("div-tab3").style.display = 'none';
                document.getElementById("li-tab1").className = "active";
                document.getElementById("li-tab2").className = "";
                document.getElementById("li-tab3").className = "";
                document.getElementById("li-previous").className = "disabled";
                document.getElementById("li-next").className = "";
            } else if (name == 'tab2'){
                document.getElementById("div-tab1").style.display = 'none';
                document.getElementById("div-tab2").style.display = 'block';
                document.getElementById("div-tab3").style.display = 'none';
                document.getElementById("li-tab1").className = "";
                document.getElementById("li-tab2").className = "active";
                document.getElementById("li-tab3").className = "";
                document.getElementById("li-previous").className = "";
                document.getElementById("li-next").className = "";
            } else if (name == 'tab3'){
                document.getElementById("div-tab1").style.display = 'none';
                document.getElementById("div-tab2").style.display = 'none';
                document.getElementById("div-tab3").style.display = 'block';
                document.getElementById("li-tab1").className = "";
                document.getElementById("li-tab2").className = "";
                document.getElementById("li-tab3").className = "active";
                document.getElementById("li-previous").className = "";
                document.getElementById("li-next").className = "disabled";
            } else if (name == 'previous'){
                var tab2 = document.getElementById("li-tab2");
                var tab3 = document.getElementById("li-tab3");
                if (tab2.className == 'active'){
                    document.getElementById("div-tab1").style.display = 'block';
                    document.getElementById("div-tab2").style.display = 'none';
                    document.getElementById("div-tab3").style.display = 'none';
                    document.getElementById("li-tab1").className = "active";
                    document.getElementById("li-tab2").className = "";
                    document.getElementById("li-tab3").className = "";
                    document.getElementById("li-previous").className = "disabled";
                    document.getElementById("li-next").className = "";
                } else if (tab3.className == 'active'){
                    document.getElementById("div-tab1").style.display = 'none';
                    document.getElementById("div-tab2").style.display = 'block';
                    document.getElementById("div-tab3").style.display = 'none';
                    document.getElementById("li-tab1").className = "";
                    document.getElementById("li-tab2").className = "active";
                    document.getElementById("li-tab3").className = "";
                    document.getElementById("li-previous").className = "";
                    document.getElementById("li-next").className = "";
                }
            } else if (name == 'next'){
                var tab1 = document.getElementById("li-tab1");
                var tab2 = document.getElementById("li-tab2");
                if (tab2.className == 'active'){
                    document.getElementById("div-tab1").style.display = 'none';
                    document.getElementById("div-tab2").style.display = 'none';
                    document.getElementById("div-tab3").style.display = 'block';
                    document.getElementById("li-tab1").className = "";
                    document.getElementById("li-tab2").className = "";
                    document.getElementById("li-tab3").className = "active";
                    document.getElementById("li-previous").className = "";
                    document.getElementById("li-next").className = "disabled";
                } else if (tab1.className == 'active'){
                    document.getElementById("div-tab1").style.display = 'none';
                    document.getElementById("div-tab2").style.display = 'block';
                    document.getElementById("div-tab3").style.display = 'none';
                    document.getElementById("li-tab1").className = "";
                    document.getElementById("li-tab2").className = "active";
                    document.getElementById("li-tab3").className = "";
                    document.getElementById("li-previous").className = "";
                    document.getElementById("li-next").className = "";
                }
            }
        }
    </script>
</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/dbfd/">DatabaseFeatureDiagram</a>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ request.user.username }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/dbfd/password_change"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/dbfd/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="/dbfd/"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    <li class="active">
                        <a href="/dbfd/diagram/list/"><i class="fa fa-fw fa-sitemap"></i> DBFDs</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Create diagram
                        </h1>
                    </div>
                </div>
                <div class="progress progress-striped active">
                    {% if annotations %}
                        <div id="progress" class="progress-bar progress-bar-success" style="width: 100%;">100%</div>
                    {% else %}
                        {% if eer_diagrams %}
                            <div id="progress" class="progress-bar progress-bar-success" style="width: 80%;">80%</div> 
                        {% else %}
                            {% if documents %}
                                <div id="progress" class="progress-bar progress-bar-info" style="width: 40%;">40%</div>
                            {% else %}
                                <div id="progress" class="progress-bar progress-bar-info" style="width: 0%;">0%</div>
                            {% endif %}
                        {% endif %}
                    {% endif %}
                </div>
                <ul class="nav nav-tabs nav-justified">
                    {% if tab == '1' %}
                        <li role="presentation" class="active" id="li-tab1"><a name="tab1" onclick="handleClick(this);"><h4>Create DBFD</h4></a></li>
                        <li role="presentation" id="li-tab2"><a name="tab2" onclick="handleClick(this);"><h4>Design EER diagrams</h4></a></li>
                        <li role="presentation" id="li-tab3"><a name="tab3" onclick="handleClick(this);"><h4>Create annotations</h4></a></li>
                    {% else %}
                        {% if tab == '2' %}
                            <li role="presentation" id="li-tab1"><a name="tab1" onclick="handleClick(this);"><h4>Create DBFD</h4></a></li>
                            <li role="presentation" class="active" id="li-tab2"><a name="tab2" onclick="handleClick(this);"><h4>Design EER diagrams</h4></a></li>
                            <li role="presentation" id="li-tab3"><a name="tab3" onclick="handleClick(this);"><h4>Create annotations</h4></a></li>
                        {% else %}
                            <li role="presentation" id="li-tab1"><a name="tab1" onclick="handleClick(this);"><h4>Create DBFD</h4></a></li>
                            <li role="presentation" id="li-tab2"><a name="tab2" onclick="handleClick(this);"><h4>Design EER diagrams</h4></a></li>
                            <li role="presentation" class="active" id="li-tab3"><a name="tab3" onclick="handleClick(this);"><h4>Create annotations</h4></a></li>
                        {% endif %}
                    {% endif %}
                </ul>

                {% if tab == '1' %}
                <div class="row" id="div-tab1">
                {% else %}
                <div class="row" id="div-tab1" style="display: none;">
                {% endif %}
                    <div class="col-sm-12">
                    <div class="panel panel-default">
                    <div class="panel-body">
                        {% if message %}
                            <div class="alert alert-{{message_type}} alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            {{message}}
                            </div>
                        {% endif %}
                        <div id="import-panel" class="panel panel-info">
                            <div class="panel-heading">
                                <h4>1. Import DBFD file <small>(model.velvet)</small></h4>
                            </div>
                            <div class="panel-body">
                                {% if documents %}
                                    <ul>
                                    {% for document in documents %}
                                        <li><h5 class="inline">Uploaded diagram:</h5> <a class="inline" href="/dbfd/download/{{ document.docfile.name }}">{{ document.docfile.name }}</a></li>
                                    {% endfor %}
                                    </ul>
                                {% else %}
                                    <p>No documents.</p>
                                {% endif %}
                                <form id="form-file" action="/dbfd/diagram/{{dbfd_id}}/create/1/" method="post" enctype="multipart/form-data">{% csrf_token %}
                                    <div class="col-sm-12">
                                        <p>{{ form.non_field_errors }}</p>
                                        {{ form.docfile.label_tag }} {{ form.docfile.help_text }}
                                        <p>
                                            {{ form.docfile.errors }}
                                            {{ form.docfile }}
                                        </p>
                                        {% if documents %}
                                            <p><input type="button" name="update" value="Import diagram" id="submitBtn" data-toggle="modal" data-target="#confirm-update" class="btn btn-default" /></p>
                                        {% else %}
                                            <p><input type="submit" name="insert" class="btn btn-default" value="Import diagram" /></p>
                                        {% endif %}
                                    </div>
                                </form> 
                            </div>
                        </div>
                        <div id="edit-panel" class="panel panel-info">
                            <div class="panel-heading">
                                <h4>2. Edit modules and constraints</h4>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table id="module_table" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Modules</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if modules %}
                                                {% for module in modules %}
                                                <tr data-tt-id="{{ module.level }}" data-tt-parent-id="{{ module.parent_level }}">
                                                    <td><span class="indenter" style="padding-left: {{ module.padding }}px;"></span>
                                                        {% if module.type == 'mandatory' %}
                                                            <i class="fa fa-circle"></i> 
                                                        {% else %}
                                                            {% if module.type == 'optional' %}
                                                                <i class="fa fa-circle-o"></i> 
                                                            {% else %}
                                                                {% if module.type == 'or' %}
                                                                    <i class="fa fa-play"></i> 
                                                                {% else %}
                                                                    <i class="fa fa-chevron-right"></i> 
                                                                {% endif %}
                                                            {% endif %}
                                                        {% endif %}
                                                        {{ module.module.name }}
                                                        {% if not config %}
                                                            <form id="form-file" action="/dbfd/diagram/{{dbfd_id}}/create/1/" method="post" enctype="multipart/form-data">{% csrf_token %}  
                                                                <button type="submit" name="delete_module" class="btn btn-link" style="color: #CC0000; float: right;"><i class="fa fa-remove"></i></button>
                                                                <input type="hidden" name="del_module" value={{module.module.name}}>
                                                            </form>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>

                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-plus"></i> New module</button>
                                  <ul class="dropdown-menu">
                                    <li><a name="add-empty-module" onclick="handleClick(this);">Empty Module</a></li>
                                    <li><a name="add-module" onclick="handleClick(this);">Normal Module</a></li>
                                  </ul>
                                </div>
                                </br>
                                <div id="div-new-module" style="display: none;">
                                    <form id="form" action="/dbfd/diagram/{{dbfd_id}}/create/1/" method="post" enctype="multipart/form-data">{% csrf_token %}
                                        <h5 style="display: none;" id="label_empty_module">New Empty Module</h5>
                                        <h5 style="display: none;" id="label_normal_module">New Normal Module</h5>
                                        <div class="input-group">
                                            <input type="hidden" name="abstract" id="abstract">
                                            <input required name="module_name" type="text" class="form-control" placeholder="Module name">
                                            <span class="input-group-addon" id="basic-addon1">PARENT</span>
                                            <select required name="parent" class="form-control">
                                                <option value="">----------</option>
                                                {% for module in modules %}
                                                    <option value="{{module.module.name}}"> {{ module.module.name }} </option>
                                                {% endfor %}
                                            </select>
                                            <span class="input-group-addon" id="basic-addon1">RELATION TYPE</span>
                                            <select required name="rel_type" class="form-control">
                                                <option value="">----------</option>
                                                <option value="mandatory">Mandatory</option>
                                                <option value="optional">Optional</option>
                                                <option value="or">OR</option>
                                                <option value="alternative">Alternative</option>
                                            </select>
                                        </div>
                                        </br>
                                        <input style="float: right;" name="new_module" class="btn btn-default" type="submit" value="Save" />
                                    </form>                                          
                                </div>
                                </br> </br>
                                {% if constraints %}
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <b>Constraints:</b>
                                        {% for constraint in constraints %}
                                        <p>{{ constraint.initial_module.name }} {{ constraint.constraint_type.ctype }} {{ constraint.final_module.name }} 
                                            {% if not config %}
                                                <a style="color: #CC0000; float: right;" href="/dbfd/constraint/{{ constraint.pk }}/delete"><i class="fa fa-remove"></i></a>
                                            {% endif %}
                                            </p>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}
                                <a class="btn btn-info" name="add-constraint" onclick="handleClick(this);"><i class="fa fa-plus"></i> New constraint</a>
                                </br></br>
                                <div id="div-new-constraint" style="display: none;">
                                    <form id="form" action="/dbfd/diagram/{{dbfd_id}}/create/1/" method="post" enctype="multipart/form-data">{% csrf_token %}
                                        <div class="input-group">
                                            <span class="input-group-addon" id="basic-addon1">Module</span>
                                            <select required name="initial" class="form-control">
                                                <option value="">---initial module---</option>
                                                {% for module in modules %}
                                                    {% if module.module.parent %}
                                                    <option value="{{module.module.name}}"> {{ module.module.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                            <span class="input-group-addon" id="basic-addon1">Constraint type</span>
                                            <select required name="cons_type" class="form-control">
                                                <option value="">----------</option>
                                                <option value="requires">requires</option>
                                                <option value="excludes">excludes</option>
                                            </select>
                                            <span class="input-group-addon" id="basic-addon1">Module</span>
                                            <select required name="final" class="form-control">
                                                <option value="">---final module---</option>
                                                {% for module in modules %}
                                                    {% if module.module.parent %}
                                                    <option value="{{module.module.name}}"> {{ module.module.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                        </div>
                                        </br>
                                        <input style="float: right;" name="new_constraint" class="btn btn-default" type="submit" value="Save" />
                                    </form>                                          
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>

                {% if tab == '2' %}
                <div class="row" id="div-tab2">
                {% else %}
                <div class="row" id="div-tab2" style="display: none;">
                {% endif %}
                    <div class="col-sm-12">
                    <div class="panel panel-default">
                    <div class="panel-body">
                        {% if message %}
                            <div class="alert alert-{{message_type}} alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            {{message}}
                            </div>
                        {% endif %}
                        <div id="eer-panel" class="panel panel-info">
                            <div class="panel-heading">
                                <h4>3. Design EER diagrams</h4>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table id="module_table" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Modules</th>   
                                                <th>EER Diagram</th> 
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if modules %}
                                                {% for module in modules %}
                                                <tr data-tt-id="{{ module.level }}" data-tt-parent-id="{{ module.parent_level }}">
                                                    <td><span class="indenter" style="padding-left: {{ module.padding }}px;"></span>
                                                        {% if module.type == 'mandatory' %}
                                                            <i class="fa fa-circle"></i> 
                                                        {% else %}
                                                            {% if module.type == 'optional' %}
                                                                <i class="fa fa-circle-o"></i> 
                                                            {% else %}
                                                                {% if module.type == 'or' %}
                                                                    <i class="fa fa-play"></i> 
                                                                {% else %}
                                                                    <i class="fa fa-chevron-right"></i> 
                                                                {% endif %}
                                                            {% endif %}
                                                        {% endif %}
                                                        {{ module.module.name }}
                                                    </td>
                                                    {% if module.has_eer == 'abstract' %}
                                                        <td>
                                                            <i class="glyphicon glyphicon-unchecked" style="color: #0000FF"></i>
                                                        </td>
                                                    {% else %}
                                                        {% if module.has_eer %}
                                                            <td>
                                                                <i class="glyphicon glyphicon-check" style="color: #006600"></i>
                                                            </td>
                                                        {% else %}
                                                            <td>
                                                                <a style="color: #0000FF" href="/dbfd/eer_diagram/upload/{{ module.module.pk }}"><i class="fa fa-upload"></i></a>
                                                                
                                                            </td>
                                                        {% endif %}
                                                    {% endif %}
                                                </tr>
                                                {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>

                {% if tab == '3' %}                
                <div class="row" id="div-tab3">
                {% else %}
                <div class="row" id="div-tab3" style="display: none;">
                {% endif %}
                    <div class="col-sm-12">
                    <div class="panel panel-default">
                    <div class="panel-body">
                        {% if message %}
                            <div class="alert alert-{{message_type}} alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            {{message}}
                            </div>
                        {% endif %}
                        <div id="annotation-panel" class="panel panel-info">
                            <div class="panel-heading">
                                <h4>4. Create annotations</h4>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Relations (R) and Constraints (C)</th>   
                                                <th>Annotations</th> 
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if relations %}
                                                {% for relation in relations %}
                                                <tr>
                                                    <td>{{ relation.label }}</td>
                                                    {% if config %}
                                                    <td><a style="color: #0000FF" href="/dbfd/annotation/relation/{{ relation.pk }}/search"><i class="fa fa-search"></i></a></td>
                                                    {% else %}
                                                    <td><a style="color: #0000FF" href="/dbfd/annotation/relation/{{ relation.pk }}/plus"><i class="fa fa-plus"></i></a></td>
                                                    {% endif %}
                                                </tr>
                                                {% endfor %}
                                            {% endif %}
                                            {% if constraints %}
                                                {% for constraint in constraints %}
                                                <tr>
                                                    <td>{{ constraint.label }}</td>
                                                    {% if config %}
                                                    <td><a style="color: #0000FF" href="/dbfd/annotation/constraint/{{ constraint.pk }}/search"><i class="fa fa-search"></i></a></td>
                                                    {% else %}
                                                    <td><a style="color: #0000FF" href="/dbfd/annotation/constraint/{{ constraint.pk }}/plus"><i class="fa fa-plus"></i></a></td>
                                                    {% endif %}
                                                </tr>
                                                {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <a {% if not valid %}disabled{% endif %} style="float: right;" type="button" class="btn btn-primary" href="/dbfd/configuration/{{ dbfd_id }}/create"><i class="fa fa-fw fa-file-text"></i> Create Configuration</a>
                    </div>
                </div>
                <nav>
                    <ul class="pager">
                        <li class="disabled" id="li-previous"><a name="previous" onclick="handleClick(this);">Previous</a></li>
                        <li id="li-next"><a name="next" onclick="handleClick(this);">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirm-update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Confirm new diagram upload
                </div>
                <div class="modal-body">
                    When uploading a new DBFD file, the actual diagram will be deleted. Do you want to continue?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="submit" onclick="document.getElementById('form-file').submit();">Yes</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>